# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

services:
  orderer.addtech.com:
    container_name: orderer.addtech.com
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../crypto-config/ordererOrganizations/addtech.com/orderers/orderer.addtech.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/addtech.com/orderers/orderer.addtech.com/tls/:/var/hyperledger/orderer/tls
      - orderer.addtech.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.orgone.addtech.com:
    container_name: peer0.orgone.addtech.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.orgone.addtech.com
      - CORE_PEER_ADDRESS=peer0.orgone.addtech.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orgone.addtech.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.orgone.addtech.com:7051
      - CORE_PEER_LOCALMSPID=OrgoneMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/orgone.addtech.com/peers/peer0.orgone.addtech.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/orgone.addtech.com/peers/peer0.orgone.addtech.com/tls:/etc/hyperledger/fabric/tls
      - peer0.orgone.addtech.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer0.orgtwo.addtech.com:
    container_name: peer0.orgtwo.addtech.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.orgtwo.addtech.com
      - CORE_PEER_ADDRESS=peer0.orgtwo.addtech.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.orgtwo.addtech.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orgtwo.addtech.com:7051
      - CORE_PEER_LOCALMSPID=OrgtwoMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/orgtwo.addtech.com/peers/peer0.orgtwo.addtech.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/orgtwo.addtech.com/peers/peer0.orgtwo.addtech.com/tls:/etc/hyperledger/fabric/tls
      - peer0.orgtwo.addtech.com:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053
